internal/generators/service/_templates/protos/service.proto

syntax = "proto3";
package grpcService;

import "google/api/annotations.proto";

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {
        option (google.api.http) = {
            get: "/api/{{.Package}}/hello"
        };
    }
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;

    enum Names {
        world = 0;
        you = 1;
        again = 2;
    }
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}